#############################################
#.########......#.#############..e.....######
#.##...###.####......................e..#####
#.###.####.##################################
#.###........########............############
#.##########.######...##########..........###
#.##########.######...##########.############
#........e..........############.###....#####
#.#########.###.##.#####.....e...######.#####
#.###p#####.###.##.#####.#######........#####
#e###.#####.###.##.#####..######.######.#####
#.##....###...#.##.######.##.###.######.#####
#.#####.#######.##.....#####...........######
#......e..#####.######.#####.################
#.#############.######.#####.##########...###
#.#############.######.####..###..........###
#.###.......##....####.......e......#####.###
########.########.####.##########.#######.###
#.................#########..........##...###
#....e....#####.######.#####.################
#.#############.######.#####.##########...###
#.#############.######.####..###....e.....###
#.###....e..##....####..............#####.###
########.########.####.##########.#######.###
#.................#########...e......##...###
#.........#####.######.#####.################
#.#############.######.#####.##########...###
#.#############.######.####..###..........###
#.###..e....##....####....e.........#####.###
########.########.####.##########.#######.###
#.................#########..........##...###
#....eee..#####.######.#####.################
#.#############.######.#####.##########...###
#.#############.######.####..###......e...###
#.###.......##....####..............#####.###
########.########.####.##########.#######.###
#.................#########......e...##...###
#..ee.....#####.######.#####.################
#.#############.######.#####.##########...###
#.#############.######.####..###..........###
#.###.......##....####..............#####.###
########.########.####.##########.#######.###
#.................#########..........##...###
#.###.......##....####........ee....#####.###
#.................#########..........##...###
#############################################