#############################################
#.########......#.#############..e.....######
#.##...###.####......................e..#####
#.###.####.##################################
#.###........########.......g....############
#.##########.######...##########......g...###
#.##########.######...##########.############
#........e..........############.###....#####
#.#########.###.##.#####.....e...######.#####
#.###p#####.###.##.#####.#######........#####
#e###.#####.###.##.#####..######.######.#####
#.##....###...#.##.######.##.###.######.#####
#.#####.#######.##...g.#####...........######
#......e..#####.######.#####.################
#.#############.######.#####.##########...###
#.#############.######.####..###..........###
#.###.......##....####.......e......#####.###
########.########.####.##########.#######.###
#........g........#########..........##...###
#....e....#####.######.#####.################
#.#############.######.#####.##########...###
#.#############.######.####..###....e.....###
#.###....e..##....####..........g...#####.###
########.########.####.##########.#######.###
#.................#########...e......##...###
#.........#####.######.#####.################
#.#############.######.#####.##########...###
#.#############.######.####..###..........###
#.###..e....##....####....e.........#####.###
########.########.####.##########.#######.###
#.................#########..........##...###
#....eee..#####.######.#####.################
#.#############.######.#####.##########...###
#.#############.######.####..###......e...###
#.###.......##....####......g.......#####.###
########.########.####.##########.#######.###
#.................#########......e...##...###
#..ee.....#####.######.#####.################
#.#############.######.#####.##########...###
#.#############.######.####..###..........###
#.###.......##....####..............#####.###
########.########.####.##########.#######.###
#............g....#########..........##...###
#.###.......##....####........ee....#####.###
#.................#########..........##...###
#############################################